<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0077a720fe5842459edb70d8e662b40e" Name="Diagram1">
        <EntityTypeShape EntityType="AuditReportDBModel.Audit" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditReportDBModel.AuditCriteria" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditReportDBModel.Certificate" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditReportDBModel.Datum" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditReportDBModel.Region" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditReportDBModel.Resource" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AuditReportDBModel.FK_dbo_AuditCriteria_dbo_Audit_AuditId" ManuallyRouted="false" />
        <AssociationConnector Association="AuditReportDBModel.FK_dbo_Region_dbo_Audit_AuditId" ManuallyRouted="false" />
        <AssociationConnector Association="AuditReportDBModel.FK_dbo_Certificate_dbo_Data_DataId" ManuallyRouted="false" />
        <AssociationConnector Association="AuditReportDBModel.FK_dbo_Data_dbo_Resource_ResourcesId" ManuallyRouted="false" />
        <AssociationConnector Association="AuditReportDBModel.FK_dbo_Resource_dbo_Region_RegionId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>