Installing assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe assembly.
Committing assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe assembly.
Installing assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe assembly.
Committing assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe assembly.
Installing assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\Downloads\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Attempt to stop service AuditAutomationSvc.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Attempt to stop service AuditAutomationSvc.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = C:\Users\diennt\source\repos\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Uninstalling assembly 'E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Removing EventLog source AuditAutomationSvc.
Service AuditAutomationSvc is being removed from the system...
Service AuditAutomationSvc was successfully removed from the system.
Installing assembly 'E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
Installing service AuditAutomationSvc...
Service AuditAutomationSvc has been successfully installed.
Creating EventLog source AuditAutomationSvc in log Application...
Committing assembly 'E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.InstallLog
   assemblypath = E:\Projects\AzureAutomation\AuditAutomation\AuditAutomation.Svc\bin\Debug\AuditAutomation.Svc.exe
